[bdist_wheel]
universal = 1

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[tool:pytest]
testpaths =
    tests

[coverage:run]
branch = true
source =
    src
omit =
    tests/*
    docs/*

[coverage:paths]
source =
    src/{{ cookiecutter.project_slug }}
    .tox/*/lib/python*/site-packages/{{ cookiecutter.project_slug }}

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    except ImportError
    if __name__ == .__main__.:
    def __str__
    def __repr__

[flake8]
max-line-length = 88
import-order-style = pycharm
per-file-ignores =
    tests/*.py: S101
application-import-names =
    {{ cookiecutter.project_slug }}
    tests
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    setup.py
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    .idea,
    data

[darglint]
docstring_style = sphinx

[mypy]
ignore_missing_imports = True
strict = True

[black]
line_length = 88
target_version = py36,py37,py38,py39

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True
# Inform isort of paths to import names that should be considered part of the "First Party" group.
src_paths =
    src/{{ cookiecutter.project_slug }}
    tests
